DB_USER= user 
DB_PASS= password
DB_HOST= database
DB_NAME= user

RDB_ADDR= redis:7000
RDB_PASS= password123

JWT_SECRET_KEY= <JWT_SECRET_KEY>
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT= 6000000
CACHE_TIMEOUT= 10000000

EMAIL_ID= <YOUR_EMAIL_ID>
EMAIL_PASSWORD= <PASSWORD>